<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeSupp | Careers</title>
    <link rel="shortcut icon" href="/Imgs/wesupp.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./Css/Carrier.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div id="header"></div>

    <section class="container-fluid p-0 m-0">

        <section class="container-fluid">
            <div class="row">
                <div class="col-12">

                </div>
            </div>
        </section>

        <section class="container-fluid">
            <div class="row bg-dark text-white text-start">
                <div class="col-12 border-start p-0">
                    <div class="text">
                        <p>CAREERS</p>
                        <hr class="mb-5">
                        <h1>Join Our Team</h1>
                        <p>At <span class="fs-5 we">WeSupp</span>, we're dedicated to building cutting-edge technology
                            solutions that make a difference in people's lives. We believe in fostering a culture of
                            innovation, collaboration, and continuous learning. If you're passionate about technology
                            and want to be part of a dynamic team that's shaping the future, we'd love to hear from you.
                        </p>
                        <!-- <a href="#" class="text-white text-decoration-none">Apply Here &rarr;</a> -->
                    </div>
                    <video src="/Videos/CarrierPageMain.mp4" loop autoplay muted width="100%x" class="video"></video>
                </div>
            </div>
        </section>

        <section class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-10 py-5">
                    <h2 class="pb-3">Why <span class="fs-1 we">WeSupp</span></h2>
                    <ul>
                        <li><mark>Innovative Projects:</mark> Work on exciting projects at the forefront of technology.
                            From AI and
                            machine learning to cloud computing and cybersecurity, there's always something new to
                            explore.</li>
                        <li><mark>Collaborative Environment:</mark> Join a team of talented professionals who are
                            passionate about what
                            they do. We believe in the power of collaboration and teamwork to drive success.</li>
                        <li><mark>Continuous Learning:</mark> We invest in our employees' growth and development.
                            Whether it's through
                            training programs, certifications, or attending conferences, we're committed to helping you
                            reach your full potential.</li>
                        <li><mark>Work-Life Balance:</mark> We understand the importance of maintaining a healthy
                            work-life balance.
                            That's why we offer flexible hours, remote work options, and generous vacation time.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="container-fluid" id="table1">
            <div class="row justify-content-center my-5 py-5">
                <h2 class="text-center pb-5">To apply any of the positions listed below, please fill the form.</h2>
                <div class="col-10">
                    <table class="table table-bordered text-center align">
                        <thead class="text-bg-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">POSITION NAME</th>
                                <th scope="col">EXPERIENCE</th>
                                <th scope="col">KEY SKILLS</th>
                                <th scope="col">JOB LOCATION</th>
                                <th scope="col">APPLY NOW</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Frontend Developer</td>
                                <td>0-2 Years</td>
                                <td>HTML, CSS, JavaScript, Bootstrap, Angular, React</td>
                                <td>Pune</td>
                                <td><a href="/Careerform.html"
                                        class="btn btn-success text-white rounded-0">APPLY NOW</a></td>
                            </tr>

                            <tr>
                                <th scope="row">2</th>
                                <td>Backend Developer</td>
                                <td>0-1 Years</td>
                                <td>Core Java,MySQL,Hibernate,Springboot,JSP</td>
                                <td>Pune</td>
                                <td><a href="/Careerform.html"
                                        class="btn btn-success text-white rounded-0">APPLY NOW</a></td>
                            </tr>

                            <tr>
                                <th scope="row">3</th>
                                <td>Wordpress Developer</td>
                                <td>0-1 Years</td>
                                <td>Web Designing, Wordpress</td>
                                <td>Pune</td>
                                <td><a href="/Careerform.html"
                                        class="btn btn-success text-white rounded-0">APPLY NOW</a></td>
                            </tr>

                            <tr>
                                <th scope="row">4</th>
                                <td>SEO Analyst</td>
                                <td>0-3 Years</td>
                                <td>SEO, On-Page, OFF-Page, Digital Marketing</td>
                                <td>Pune</td>
                                <td><a href="/Careerform.html"
                                        class="btn btn-success text-white rounded-0">APPLY NOW</a></td>
                            </tr>


                            <tr>
                                <th scope="row">5</th>
                                <td>Web Developer</td>
                                <td>0-4 Years</td>
                                <td>HTML, CSS, JavaScript, Bootstrap, Java</td>
                                <td>Pune</td>
                                <td><a href="/Careerform.html"
                                        class="btn btn-success text-white rounded-0">APPLY NOW</a></td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>

        </section><!--end of table1-->

    </section>
    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="/Main.js"></script>
</body>

</html>