<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navbar</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

        .navbar-brand img {
            filter: brightness(0.4) contrast(0.8) invert(1) sepia(1) saturate(7900%) hue-rotate(280deg);
            width: 70px;
            height: auto;
            margin-left: 5rem;
        }

        .nav-item a {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
            margin: 0.5rem;

        }

        .nav-item.dropdown .dropdown-toggle::after {
            display: none;
        }

        .navbar-nav {
            margin-right: 0;
        }

        .dropdown-menu {
            margin-top: 0;
        }

        .dropdown-menu a {
            padding: auto;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            color: blueviolet;

        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        .dropdown:hover>.dropdown-menu,
        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .main.dropdown-menu {
            margin-left: -10rem;

        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            background-color: inherit !important;
            color: inherit !important;
        }


        @media (max-width: 991px) {
            .main.dropdown-menu {
                margin-left: 0;

            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">
            <img src="./Imgs/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html" style="color: blueviolet;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./About.html" style="color: blueviolet;">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" style="color: blueviolet;">
                        Services
                    </a>
                    <ul class="dropdown-menu main" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Our Services</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Website Development </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">WordPress</a></li>
                                <li><a class="dropdown-item" href="#">Full Stack Development</a></li>
                                <li><a class="dropdown-item" href="#">Frontend Development</a></li>
                                <li><a class="dropdown-item" href="#">Backend Development</a></li>
                                <li><a class="dropdown-item" href="#">UI UX</a></li>
                                <li><a class="dropdown-item" href="#">Web Support</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Salesforce Ecosystem</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Salesforce</a></li>
                                <li><a class="dropdown-item" href="#">Mulasoft</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Mobile Application</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Android Application</a></li>
                                <li><a class="dropdown-item" href="#">IOS Application</a></li>
                                <li><a class="dropdown-item" href="#">Cross platform Application</a></li>
                            </ul>
                        </li>
                        
                        
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Analytics</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Data Analytics</a></li>
                                <li><a class="dropdown-item" href="#">Business Analytics</a></li>
                                <li><a class="dropdown-item" href="#">Finacial Analytics</a></li>
                                <li><a class="dropdown-item" href="#">operational Analysis</a></li>
                                <li><a class="dropdown-item" href="#">Sales and Marketing Analytics</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="#">Desktop Application</a></li>
                        <li><a class="dropdown-item" href="#">IoT Application</a></li>
                        <li><a class="dropdown-item" href="#">Support Project</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: blueviolet;">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: blueviolet;">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: blueviolet;">Investors</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>