<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

        /* vison  mission */
        #visonSection {
            padding-top: 2rem;
            background-color: rgb(255, 255, 255);

        }

        #VisonSection h2 {
            margin-top: 3rem;
            font-size: 36px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: rgb(112, 112, 218);
            padding-left: 7rem;

        }

        #VisonSection .card {
            margin: 2rem;
        }

        #VisonSection .card {
            margin: 2rem;
            padding: 1rem;
        }

        #VisonSection h5 {
            text-align: center;
            font-size: 24px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: rgb(112, 112, 218);

        }

        #VisonSection li {
            text-align: start;
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            color: rgb(22, 22, 22);
            padding-top: 10px;

        }
    </style>
</head>

<body>
    <!-- company vision mission -->
    <div class="container-fluid" id="VisonSection">
        <h2>Wesupp Culture</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <h5 class="card-title">Vision</h5>
                    <div class="card-body">
                        <!-- Content for card 1 -->
                        <ul>
                            <li>To achieve a leadership position in identified domains & technologies.</li>
                            <li> Empowering businesses and individuals with innovative software solutions for a seamless
                                digital future</li>
                            <li>Transforming businesses through tailored software solutions, driving success in the
                                digital era.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">

                    <h5 class="card-title">Mission</h5>

                    <div class="card-body">
                        <!-- Content for card 2 -->
                        <ul>
                            <li> To help our end-customer achieve success by enhancing business performance through
                                digitalization.</li>
                            <li>Empower clients with top-tier software solutions, foster lasting partnerships, and make
                                a positive global impact.</li>
                            <li>Deliver exceptional software solutions, cultivate strong partnerships, and drive
                                positive change worldwide.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</body>

</html>